# CerebusBlazorUI

./: .gitignore  CerebusBlazorUI.sln
CerebusBlazorUI/: CerebusBlazorUI.csproj  CerebusBlazorUI.sln  Program.cs
CerebusBlazorUI/Classes/Login/: LoginAttemptLog.cs  LoginCredentials.cs  LoginResult.cs
CerebusBlazorUI/Classes/Places/: State.cs
CerebusBlazorUI/Classes/RowModel/: RowBase.cs
CerebusBlazorUI/Classes/User/: User.cs  UserRole.cs
CerebusBlazorUI/Components/: App.razor  _Imports.razor
CerebusBlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
CerebusBlazorUI/Components/Pages/: Home.razor
CerebusBlazorUI/Components/Pages/Login/: Login.razor
CerebusBlazorUI/Components/Pages/Users/: UserDetail.razor  UserSearch.razor
CerebusBlazorUI/Interfaces/Login/: ILoginCredentials.cs  ILoginResult.cs
CerebusBlazorUI/Interfaces/RowModel/: IAuditColumns.cs  IIdentityKey.cs  IIsActive.cs  IIsDeleted.cs
CerebusBlazorUI/Migrations/: 20250704215700_InitialCreate.Designer.cs  20250704215700_InitialCreate.cs  20260219220958_InitialCreateAgain.Designer.cs  20260219220958_InitialCreateAgain.cs  20260220025527_InitialCreate.Designer.cs  20260220025527_InitialCreate.cs  20260220030140_AddStates.Designer.cs  20260220030140_AddStates.cs  CerebusContextModelSnapshot.cs
CerebusBlazorUI/Properties/: launchSettings.json
CerebusBlazorUI/Utilities/: Encryptor.cs
CerebusBlazorUI/Utilities/Entity/: CerebusContext.cs  Seeder.cs
CerebusBlazorUI/Utilities/Enums/: DetailFormMode.cs
